#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
智慧房东APP - 测试基类模块（公共方法）
供所有测试脚本（sy/fy/...）导入使用，避免重复代码
"""

import sys
import os
sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))

import requests
import pytest
import json
import time
import urllib3
import base64
from datetime import datetime
from typing import Dict, Any, Optional
from urllib.parse import urlencode
import copy  # 深拷贝隔离原始响应，防止 record_result 修改污染数据

from config.api_config import set_env, get_base_url, get_headers_template, ACTIVE_ENV, ENVIRONMENTS
from config.api_config import API_CONFIG
from config.report_generator import generate_report

# ==================== 禁用SSL警告 ====================
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ==================== 全局变量 ====================
session = requests.Session()
TOKEN = None
USER_ID = None
TEST_RESULTS = []
LOGIN_RESPONSE = None  # 保存登录真实响应，供 test_01 使用
METHOD_RECORDED = [{"flag": False}]  # 可变容器，避免 global 声明问题
CURRENT_API_PATH = None  # 当前测试的接口路径（异常补录时需要）


# ==================== 连接池配置 ====================
adapter = requests.adapters.HTTPAdapter(
    pool_connections=API_CONFIG["pool_connections"],
    pool_maxsize=API_CONFIG["pool_maxsize"],
    max_retries=API_CONFIG["max_retries"],
    pool_block=False
)
session.mount('http://', adapter)
session.mount('https://', adapter)


# ==================== 工具函数 ====================
def set_token(token: str):
    global TOKEN
    TOKEN = token


def get_headers(need_auth: bool = True) -> Dict[str, str]:
    headers = get_headers_template().copy()
    if need_auth and TOKEN:
        headers["Authorization"] = f"Bearer {TOKEN}"
    return headers


def api_request(method: str, path: str,
                need_auth: bool = True,
                timeout: int = None,
                params: Dict = None,
                json_data: Dict = None,
                data: Dict = None) -> Dict[str, Any]:
    """
    统一请求封装，支持 GET/POST/PUT/DELETE，自动处理 SSL 和超时
    """
    global CURRENT_API_PATH
    CURRENT_API_PATH = path  # 设置当前接口路径，供异常补录使用
    import time
    url = get_base_url() + path
    headers = get_headers(need_auth)

    # 记录请求信息，用于报告
    result = {
        "_request_info": {
            "method": method,
            "url": url,
            "params": params,
            "json_data": json_data,
            "data": data,
            "headers": headers,
        }
    }

    try:
        start_ms = int(time.time() * 1000)
        response = session.request(
            method,
            url,
            params=params,
            json=json_data,
            data=data,
            headers=headers,
            timeout=timeout,
            verify=False
        )
        elapsed_ms = int(time.time() * 1000) - start_ms
        result["_http_status"] = response.status_code
        result["_elapsed_ms"] = elapsed_ms
        result["_request_info"]["url"] = response.url  # 跟进重定向后的真实URL

        try:
            body = response.json()
        except Exception:
            body = {"raw": response.text[:200]}

        result.update(body)

        # 记录请求信息
        return result

    except requests.exceptions.Timeout:
        result["success"] = False
        result["message"] = f"请求超时（{timeout}秒）"
        return result
    except requests.exceptions.RequestException as e:
        result["success"] = False
        result["message"] = f"网络异常: {str(e)}"
        return result


def validate_response(response: Dict[str, Any], allow_success_false: bool = False):
    """校验响应：检查 success 字段，非 True 则抛出 AssertionError（含 response 引用）"""
    if allow_success_false:
        # 即使允许 success=false，仍需对网络错误类消息做 fail-fast
        msg = response.get('message', '') or ''
        if '网络拥挤' in msg or '网络异常' in msg or '请求超时' in msg:
            e = AssertionError(f"业务失败: {msg}")
            e.response = response
            e.api_path = response.get("_request_info", {}).get("url", "") or CURRENT_API_PATH or ""
            raise e
        return response
    if not response.get("success", False):
        e = AssertionError(f"业务失败: {response.get('message', '未知错误')}")
        e.response = response
        e.api_path = response.get("_request_info", {}).get("url", "") or CURRENT_API_PATH or ""
        raise e

def record_result(name: str, api: str, response: Dict[str, Any], status: str, group: str = "default", source_file: str = ""):
    """记录测试结果（敏感信息过滤）"""
    global METHOD_RECORDED
    # 深拷贝响应，防止污染原始数据
    safe_response = copy.deepcopy(response)
    # 过滤 Authorization 头
    req_info = safe_response.get("_request_info", {})
    if "headers" in req_info:
        req_info["headers"] = {
            k: v for k, v in req_info["headers"].items()
            if k.lower() not in ("authorization", "token", "x-auth-token")
        }
    # 从 response 中提取请求信息（api_request 把它存在 _request_info 里）
    ri = response.get("_request_info", {})
    # 统一转为相对路径（去掉 base_url 前缀）
    api_path = api
    if api_path.startswith(get_base_url()):
        api_path = api_path[len(get_base_url()):]
    # 自动从调用栈获取源文件：folder_name/file_name
    if not source_file:
        import traceback, inspect, linecache
        tb = traceback.extract_stack()
        for frame in reversed(tb):
            fname = frame.filename
            if not fname or "zhihuifangdong" not in fname:
                continue
            # 跳过 record_result 自己、主入口、base_tester.py
            if ("record_result" in fname or fname.endswith("zhihuifangdong_sy.py")
                    or fname.endswith("zhihuifangdong_fy.py") or fname.endswith("base_tester.py")):
                continue
            # 跳过 import 语句帧（如 zhihuifangdong_fy.py 中的 "import test_03_cotenancy_list as t03"）
            frame_line = linecache.getline(fname, frame.lineno).strip()
            if frame_line.startswith("import "):
                continue
            # 取相对于 zhihuifangdong_test/ 的路径
            idx = fname.find("zhihuifangdong_test")
            if idx != -1:
                rel = fname[idx + len("zhihuifangdong_test/"):]
                source_file = rel
                break
    TEST_RESULTS.append({
        "name": name,
        "api": api_path,
        "status": status,
        "message": response.get("message", ""),
        "request": {
            "method": ri.get("method", ""),
            "url": ri.get("url", ""),
            "params": ri.get("params"),
            "json_data": ri.get("json_data"),
            "data": ri.get("data"),
        },
        "response": safe_response,
        "time": datetime.now().strftime("%H:%M:%S"),
        "duration": response.get("_elapsed_ms"),
        "test_class": None,
        "group": group,
        "source_file": source_file,
    })
    METHOD_RECORDED[0]["flag"] = True

def _record_duration(ms: int):
    """给最近一条记录设置耗时（毫秒）"""
    if TEST_RESULTS:
        TEST_RESULTS[-1]["duration"] = ms

# ==================== 整租房源计数器（fy 拆分后各测试文件共用）====================
WHOLE_ADD_NAME_COUNTER = None  # 运行时计数器

def _get_counter_path() -> str:
    """获取计数器文件路径（与 base_tester.py 同目录，即 zhihuifangdong_test/）"""
    return os.path.join(os.path.dirname(__file__), 'whole_add_name_counter.txt')

def _load_counter() -> int:
    """从文件加载计数器值，文件不存在则返回 None"""
    path = _get_counter_path()
    if os.path.exists(path):
        try:
            with open(path) as f:
                return int(f.read().strip())
        except (ValueError, IOError):
            pass
    return None

def _save_counter(value: int):
    """保存计数器值到文件"""
    path = _get_counter_path()
    with open(path, 'w') as f:
        f.write(str(value))

def _next_house_name(base_name: str) -> str:
    """生成下一个 name：基准+计数器，计数器自动递增"""
    global WHOLE_ADD_NAME_COUNTER
    if WHOLE_ADD_NAME_COUNTER is None:
        cached = _load_counter()
        WHOLE_ADD_NAME_COUNTER = cached if cached is not None else int(base_name)
    name = base_name + str(WHOLE_ADD_NAME_COUNTER)
    WHOLE_ADD_NAME_COUNTER += 1
    return name

# ==================== Fixtures ====================
@pytest.fixture(scope="session")
def login_and_get_token():
    from config.api_config import USERS
    global USER_ID, LOGIN_RESPONSE

    current_user = USERS[ACTIVE_ENV]
    login_payload = {
        "username": current_user["username"],
        "password": current_user["password"],
    }

    print("\n" + "="*60)
    print(f"🔐 开始登录认证... [环境: {ACTIVE_ENV}]")
    print(f"   域名: {get_base_url()}")
    print(f"   账号: {current_user['username']}")
    print("="*60)

    response = api_request(
        "POST",
        "/auth/auth/apploginMultipleRole",
        need_auth=False,
        data=login_payload,
        timeout=API_CONFIG["login_timeout"]
    )
    print(f"登录响应: {json.dumps(response, ensure_ascii=False, indent=2)}")
    if response.get("success") and response.get("data", {}).get("token"):
        token = response["data"]["token"]
        set_token(token)
        try:
            payload = token.split('.')[1]
            payload += '=' * (4 - len(payload) % 4)
            decoded = json.loads(base64.b64decode(payload))
            USER_ID = decoded.get("id")
        except Exception as e:
            print(f"⚠️ JWT解码失败: {e}")
            USER_ID = None
        LOGIN_RESPONSE = response
        record_result("登录认证", "/auth/auth/apploginMultipleRole", response, "PASSED", "fixture")
        print(f"✅ Token获取成功")
        print(f"👤 用户ID: {USER_ID}")
        return response
    else:
        print("❌ 登录失败，退出")
        pytest.exit("登录失败", returncode=1)
